# DeletageAdapter

NewspaperApplication/: build.gradle  settings.gradle
NewspaperApplication/app/: build.gradle
NewspaperApplication/app/src/main/: AndroidManifest.xml
NewspaperApplication/app/src/main/java/com/example/newspaperapplication/: MainActivity.kt
NewspaperApplication/app/src/main/java/com/example/newspaperapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.java
NewspaperApplication/app/src/main/java/com/example/newspaperapplication/ui/home/: HomeFragment.kt  HomeViewModel.java
NewspaperApplication/app/src/main/java/com/example/newspaperapplication/ui/home/adapter/: HeaderAdapterDelegate.kt  HeaderOtherAdapterDelegate.kt  MainListAdapter.kt  OtherAdapterDelegat.kt  PeopleAdapterDelegate.kt  SnakeAdapterDelegate.kt  StoryListAdapter.kt
NewspaperApplication/app/src/main/java/com/example/newspaperapplication/ui/home/adapter/story/: MainStoryAdapter.kt  StoryAdapter.kt
NewspaperApplication/app/src/main/java/com/example/newspaperapplication/ui/home/asyncAdapter/: AsyncNewActivity.kt  AsyncNewsAdapter.kt
NewspaperApplication/app/src/main/java/com/example/newspaperapplication/ui/model/: DiffItem.kt  Header.kt
NewspaperApplication/app/src/main/java/com/example/newspaperapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
NewspaperApplication/app/src/main/java/com/example/newspaperapplication/ui/pagination/: MainActivity3.kt  SampleDataSource.java
NewspaperApplication/app/src/main/res/layout/: activity_async_new.xml  activity_main.xml  activity_main3.xml  fragment_home.xml  item_cat.xml  item_header.xml  item_header_other.xml  item_loading.xml  item_man.xml  item_other.xml  item_people.xml  item_recyclerview.xml  item_snake.xml  item_story.xml  item_woman.xml
NewspaperApplication/app/src/main/res/values/: strings.xml
NewspaperApplication/gradle/wrapper/: gradle-wrapper.properties
